{
  "framework": "zola",
  "installCommand": "REPO=\"getzola/zola\"; curl -fsS https://api.github.com/repos/${REPO}/releases/latest | grep -oP '\"browser_download_url\": ?\"\\K(.+linux-gnu.tar.gz)' | xargs -n 1 curl -fsSL -o zola.tar.gz && tar -xzvf zola.tar.gz",
  "buildCommand": "./zola build",
  "outputDirectory": "public",
  "trailingSlash": true,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/(.*\\.pdf)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ]
}
